.lead{
  margin: 0 auto;
  padding: 80px 0;
  width: calc(100% - 2*120px);
  gap: 24px 86px;
  display: grid;
  grid-template-rows: min-content 88px min-content;
  grid-template-columns: min-content max-content;
}

@media (max-width: 1279px) {
  .lead{
    width: calc(100% - 2*64px);
    padding-top: 88px;
    grid-template-rows: max-content 25% min-content;
    grid-template-columns: 350px 350px;
  }
}

@media (max-width: 1024px) {
  .lead{
    width: calc(100% - 2*32px);
    padding-top: 32px;
    grid-template-rows: max-content min-content min-content min-content;
    grid-template-columns: minmax(min-content, max-content);
    padding-bottom: 80px;
  }
}

@media (max-width: 860px) {
  .lead{
    padding-bottom: 40px;
  }
}

@media (max-width: 520px) {
  .lead{
    width: 100%;
  }
}